# WebDevApp

./: README.md
WebApp/: .classpath  WebApp.war  build.xml
WebApp/WebContent/WEB-INF/: style.css  web.xml
WebApp/WebContent/WEB-INF/html/: input.html
WebApp/WebContent/WEB-INF/jsp/: Hi.jsp  convert.jsp  error.jsp
WebApp/src/com/webDevelopment/: Hi.java  TempConverterServlet.java
